# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть

# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите количество монет: "))
j = 1
count1 = 0
count0 = 0
for i in range(n):
    x = int(input(f"Введите лежит ли монета № {i+1} стороной 0 (решка) или 1 (гербом): "))
    j += 1
    if x == 0:
        count0 += 1
    if x == 1:
        count1 += 1
if count0 < count1:  
    print(f"Нужно перевернуть минимально {count0} монет") 
else:
    print(f"Нужно перевернуть минимально {count1} монет") 
    
