# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

N = int(input("Введите число N: "))
k = 0
x = 2
while x < N:
    x = 2 ** k
    k += 1
    if x < N:
        print(x)

