# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# 5 6 -> 2 3

S = int(input("Введите сумму чисел X и Y: "))
P = int(input("Введите произведение X*Y: "))
x = 0
y = 0
for x in range(S):
    for y in range(P):
        if S == x + y and P == x * y:
            print(f"x = {x}, y = {y}")
            if x > 1000 or y > 1000:
                print("Введены неверные значения")
        
                
